<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="descruption"content ="come here for more information">
	<title>EL-Mazid</title>
	<link rel="stylesheet"href="style.css">
	<style>
	
	body{
	margin:0;
	padding:0;
	font-family:Arial,Tahoma;	
	}
	.d1{border:1px solid red;
		background:black;
		text-align:center;
		font-size:20px;
		padding:20px;color:red
	}
	.d2{border:1px solid red;
	width:600px;
		background:green;
		text-align:center;
		font-size:20px;
		color:black
	}
	.d3{border:1px solid red;
	width:600px;
		background:white;
		text-align:center;
		font-size:20px;
		color:black;
		float:right;
	}
	.f1{border:1px solid red;
		width:600px;
		text-align:center;
		float:right;
		background:white;
		font-size:20px;
		
		
		
	}
	.f2{border:1px solid red;
		width:600px;
			background:green;
		text-align:center;
		font-size:20px;
		color:black;
		
	}.f3{
		background:green;
	}
	label{
		float:right;
		widt:150px;
	}
	input{
	margin-left:20px	
	}
	legend,fieldset{
		border:1px solid#CCC
	}
	
	</style>
	<script>
	</script>
</head>
<body bgcolor="black">
<div class="d1"><strong>مرحبا بك في المزيد ,تواصل مع مختلف الطبقات الثقافية من مختلف الاماكن لاكتشاف المزيد من المعلومات ,تبادل الاراء,مناقشة مختلف المجالات العلمية و الادبية و لزيادة في رصيدك اللغوي </strong></div>
<br><div class="d3">سجل الدخول</div>
<div  class="d2">املأ الفراغات لتسجيل حساب  </div>
<br><br><br>
<form class="f1">
<fieldset >
<legend>مرحبا</legend>
<input type="text" name="Email" overflow-x="20px" >
<label>اسم المستخدم</label>
<br>
<input type="password" name="password">
<label>كلمة المرور</label>
<br>
<label>تذكرني</label>
<input type="checkbox">

<br>
<input type="submit" value="تسجيل الدخول">
<br>
<input type="reset"value="اعادة" >
<br><br><br><br><br><br>
</fieldset>
</form>

<form class="f2">
<fieldset >
<legend>عضو جديد</legend>

<input type="text" name="Family Name" >
<label>الاسم</label> <br>

<input type="text" name="Name"  >
<label>الاسم العائلي</label><br>
<input type="text"name="birthday"placeholder="07/05/1995"maxlength="10">
<label>تاريخ الميلاد</label>
<br>
<input type="text" name="Email" value="user@gmail.com" >
<label>حساب البريد</label>
<br>
<input type="password" name="password">
<label>كلمة المرور</label>
<br>
<input type="password" name="password">
<label>تأكيد كلمة المرور</label>
<br>
<label>الجنس </label><br>
<input type="radio"name="sex"value="Man">ذكر<br>
<input type="radio"name="sex"value="Woman">انثى
<br>
<input type="submit" value="انشاء حساب">
</fieldset>
</form>
<form class="f3">
</form>

</body>
</html>
